#Node Enviroment Configuration
#development or production
NODE_ENV=production

#API domain
API_URL_PREFIX=/api
API_VERSION=1 

MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:zrPGDIpcBBtdpXfTVVLSVjdBahpAWDTw@your-railway-tcp-proxy-domain:your-railway-tcp-proxy-port/railway"
MYSQL_ROOT_PASSWORD="zrPGDIpcBBtdpXfTVVLSVjdBahpAWDTw"
MYSQL_URL="mysql://root:zrPGDIpcBBtdpXfTVVLSVjdBahpAWDTw@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="zrPGDIpcBBtdpXfTVVLSVjdBahpAWDTw"
MYSQLPORT="3306"
MYSQLUSER="root"

#JWT Configuration
#90m is the exp. duration of the token on the server (this syntax is used in signing the JWT token: d for days, m for minutes, s for seconds)
JWT_TOKEN_KEY=6970f56d62d85f6eeb4c15314f6f005fbb1e61f140c00a01c885a89803f2811a
JWT_EXPIRES_IN=90D

